<!DOCTYPE html>
<head lang="zh-cn">
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
	/*幻灯片样式*/
	.img_switch{position: relative;}
	#pic div{
		position: absolute;
		height: 300px;
		width: 640px;
		top: 0px;
		left: 0px;
	}
	.div1{
		background-color: #F5E8A6;z-index: 1;
	}
	.div2{
		background-color: #90A8F6;
	}
	.div3{
		background-color: #7DDF9D;
	}
	.div4{
		background-color: #D68585;
	}
	/*控制按钮样式*/
	.liHover{
		background: #FF9191!important;
		color: #fff;
	}
	#play li{
		cursor: pointer;
		float: left;
		list-style-type: none;
		display: block;
		background: #fff;
		padding: 5px 10px;
		margin-left: 5px;
		border-radius: 15px;
		font:13px Helvetica, arial, freesans, clean, sans-serif;
		/**增加一个缓慢过度的效果**/
		-webkit-transition: background-color 150ms linear;
		-moz-transition: background-color 150ms linear;
		-o-transition: background-color 150ms linear;
		-ms-transition: background-color 150ms linear;
		transition: background-color 150ms linear;
	}
	.number_nav{
		z-index: 3;
		position: absolute;
		top: 249px;
		left: 438px;
	}
	</style>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var _c = 1,_h = null;

		//自动播放
		function play(){
		    _h = setInterval(function(){
		    	_c = _c >= 4 ? 0 : _c;
			    change(_c);
		    }, 2000);
		}
		
		//切换
		function change(i){
		    $('#play li').removeClass("liHover").eq(i).addClass("liHover");
		   	$("#pic div").not(i).fadeOut("slow").eq(i).fadeIn("slow");
		   	_c++;
		}

	    play();
	 
	    $('#play  li').click(function(){
	        i = $("#play li").index($(this));
	        clearInterval(_h);
	        _c = i;
	        change(i);
	    })

	    $("#pic div").hover(function(){
			clearInterval(_h)
		},function(){
			play();
		});
	})
	</script>
</head>
<body>
<div class="img_switch">
	<div class="img_switch_content" id="pic">
		<div class="div1"></div>
		<div class="div2" style="display:none;"></div>
		<div class="div3" style="display:none;"></div>
		<div class="div4" style="display:none;"></div>
	</div>
	<div class="number_nav">
 		<ul id="play">
 			<li class="liHover">1</li>
			<li class="">2</li>
			<li class="">3</li> 
			<li class="">4</li>
		</ul>
	</div>
</div>
</body>
</html>
